@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/*  font-family: 'Teko', sans-serif; 
    font-family: 'IBM Plex Serif', serif;
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}
body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: 'IBM Plex Serif', serif;
}

a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: var(--primaryColor);
}

p {
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flexsb{
  display: flex;
  justify-content: space-between;
}

button {
  border:none;
  outline:none;
  background:none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius:50px;
  margin-top: 20px;
  cursor: pointer;
}

.fontSize {
  font-size:20px;
}
.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
  margin: 10px 0px;
}



/***************************** Header ***************************/

header{
  background-color: var(--headingColor);
  height:10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  
}

header a{
  margin-left: 40px;
}

.toggle{
  cursor: pointer;
  color: var(--white);
  display: none;
}

.logo > img{
  margin: 10px 0px;
  width: 150px;
  height: 50px;
}

@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a{
    width: 100%;
    display: block;
    color: var(--white);
    overflow: hidden;
  }
  .toggle{
    display: block;
    background: none;
    font-size: 25px;
    margin: 0;
    height: 10vh;
    overflow: hidden;
  }
  .hideMenu{
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
    overflow: hidden;
  }
}

/***********************************************************/

section{
  height: 90vh;
  display: flex;
  align-items: center;
}

.flex{
  display: flex;
}

/******************************** Hero ***************************/

.hero{
  position: relative;
}

.hero::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('./Assets/home-bg.png');
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}

.heroContainer{
  max-width: 50%;
  margin: auto;
  text-align: center;
}

.hero h1{
  font-size: 60px;
  font-weight: 700;
  font-family: 'Teko', sans-serif;
  color: var(--primaryColor);
}

/*****************************************************************/

.heading{
  font-size:30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

/********************************** About *******************/

.about .primaryBtn{
  margin-left: 20px;
}

.about .heading{
  text-align: left;
  margin: 0;
}

.left{
  width: 35%;
}

.left.img {
  width: 40%;
  margin-right: 20px;
  border: 5px solid var(--primaryColor);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}
.left.img img {
  width: 100%;
  height:100%;
}

.right{
  width: 65%;
}

.right p{
  font-size:20px;
}

/************************************************************/

.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/*********************************** Services ****************/

.services .box {
  background-color: var(--primaryBackground);
  padding: 20px;
}

.services i{
  color: var(--primaryColor);
}

.services h3{
  margin-top: 20px;
}

/*************************************************************/
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}

/****************************** Counter ***********************/

.counter {
  margin-top: 80px;
  position: relative;
}

.hero.counter::after{
  background-image: url('./Assets/some-facts-bg.png');
  height: 50vh;
}

.counter h1{
  margin: 0;
}


/**************************************************************/

/*********************** Portfolio ***************************/

article{
  margin-top: 50px;
  margin-bottom: 80px;
}

article img {
  width: 100%;
  height: 100%;

}

article .box{
  position: relative;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  z-index: 2;
  opacity: 0;
}

.overlay::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  z-index: -1;
}

.overlay .visit a:hover {
  color: var(--white)
}

article .box:hover .overlay,
article .box:hover .overlay::after{
  opacity: 1;
  text-align: center;
  width:100% ;
  height: 100%;
}

.catButton{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.catButton button{
  text-transform: capitalize;
  margin-right: 20px;
}

/*************************************************************/

/********************************** Testimonials ************/

.testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonials::after{
  background-image: url(./Assets/testimonials-bg.png);

}

.testimonials .box{
  max-width: 60%;
  margin: auto;
}

.testimonials i{
  background-color: var(--white);
  font-size:20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}

.testimonials .img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}

.testimonials img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  object-fit:cover;
}

label{
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}

/***************************************************************/

/************************************** Blog *******************/
.blog img{
  width: 100%;
}

.blog .box {
  background-color: var(--primaryBackground);
  border-radius: 10px;
}

.blog .text {
  padding: 10px 30px;
}


/***************************************************************/

/*********************************** Contact *******************/

.contact{
  margin: 80px 0;
}

.contact .right, .contact .left {
  padding: 30px;
}

.contact .flex input:nth-child(1) {
  margin-right: 10px;
}

.contact button, 
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;

}


/***************************************************************/

/************************* Footer *******************************/
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}
footer i {
  margin: 5px;
  color: var(--primaryColor);
  cursor: pointer;
}


/****************************************************************/

@media screen and (max-width: 768px) {
  .hero {
    height: auto;
    overflow: hidden;
  }
  .heroContainer {
    max-width: 80%;
  }

  .hero::after {
    background-image: url("./Assets/home-bg.png");
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 105%;
    overflow: hidden;
  }
  section {
    height: auto;
    padding-top: 50px;
    overflow: hidden;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }

.container {
    max-width: 90%;
    margin: auto;
    /* overflow: hidden; */
}

  .right,
  .left {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px 0px;
    padding: 0px;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .about .primaryBtn {
    margin-left: 0;
}

  .grid4,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
  }
  .services .container {
    max-width: 95%;
    margin: auto 2%;
    overflow: hidden;
  }
  
  .services .box {
    background-color: var(--primaryBackground);
    padding: 10px;
    width: 100%;
    overflow: hidden;
  }

  .grid4{
    height: 75vh;
  }
  
  .counter .container {
    max-width: 90%;
    margin: auto 2%;
    overflow: hidden;
  }
  .counter{
    height: 75vh;
    overflow: hidden;
  }
  
  .hero.counter::after{
    background-image: url('./Assets/some-facts-bg.png');
    height: 70vh;
    overflow: hidden;
  }

  .counter .box{
    overflow: hidden;
    margin-top: 50%;
    margin-bottom: 50%;
  }

  article {
    margin: 0;
    padding-bottom: 50px;
    overflow: hidden;
  }

  .catButton{
    display: flex;
    align-items: center;
    margin: 20px 0;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .catButton button{
    text-transform: capitalize;
    margin-right: 20px;
    overflow: hidden;
  }

  .testimonials.hero {
    height: auto;
    width: 100%;
    padding:0;

  }

  .testimonials .container {
    max-width: 80%;
    margin: auto 2%;

  }
  
  .testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  
  .testimonials::after{
    background-image: url(./Assets/testimonials-bg.png);

  }
  
  .testimonials .box{
    max-width: 100%;
    margin: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

  }


  .contact .right, .contact .left {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }
  



  .left.img {
    width: 100%;
  }
  
  .right p{
    font-size:15px;
  }


}
